spring.application.name=ClubService
server.port=8081

spring.datsource.url=jdbc:h2:mem:clubdemo
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
